# Server Port
PORT=4000

# MongoDB Connection
DATABASE_URL=your_mongo_connection_string

# JWT Secret Key
JWT_SECRET=your_jwt_secret

# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_USER=your_email@example.com
MAIL_PASS=your_email_password

# Project Folder Name
FOLDER_NAME=StudyNotion

# Razorpay Keys
RAZORPAY_KEY=your_razorpay_key
RAZORPAY_SECRET=your_razorpay_secret

# Cloudinary Configuration
CLOUD_NAME=your_cloudinary_cloud_name
API_KEY=your_cloudinary_api_key
API_SECRET=your_cloudinary_api_secret
